{
  "passHash": "6fbce96cf9d4c15ae5a63a5a42dccd959466e3fc75f27bd74bcf3ae11ba55f9c",
  "startDate": "2026-10-01",
  "holdings": [
    {
      "name": "Collector Crypt",
      "symbol": "CARDS",
      "logo": "../assets/logos/cards.png",
      "url": "https://collectorcrypt.com",
      "source": {
        "type": "coingecko",
        "id": "collector-crypt"
      },
      "lots": [
        {
          "date": "2026-10-01T12:00:00.000Z",
          "qty": 45.915242,
          "price": 4.355852
        }
      ],
      "qty": 45.915242,
      "note": "sběratelské karty a předměty na blockchainu",
      "group": "crypto"
    },
    {
      "name": "RoboStrategy",
      "symbol": "BOT",
      "logo": "../assets/logos/bot.png",
      "url": "https://robostrategy.co",
      "source": {
        "type": "dexscreener",
        "chain": "solana",
        "address": "BoTx8y9ynfdxf5ZjWtCoBVkff52qKA82ysaLU8ZM6d8T"
      },
      "lots": [
        {
          "date": "2026-10-01T12:00:00.000Z",
          "qty": 0.345166,
          "price": 579.431558
        }
      ],
      "qty": 0.345166,
      "sharesOutstanding": 24400000,
      "note": "fond na roboty a umělou inteligenci",
      "group": "stocks"
    },
    {
      "name": "Sui",
      "symbol": "SUI",
      "logo": "../assets/logos/sui.png",
      "url": "https://sui.io",
      "source": {
        "type": "coingecko",
        "id": "sui"
      },
      "lots": [
        {
          "date": "2026-10-01T12:00:00.000Z",
          "qty": 7.914599,
          "price": 25.269759
        }
      ],
      "qty": 7.914599,
      "note": "kryptoměna rychlé blockchainové sítě",
      "group": "crypto"
    },
    {
      "name": "COTI",
      "symbol": "COTI",
      "logo": "../assets/logos/coti.png",
      "url": "https://coti.io",
      "source": {
        "type": "coingecko",
        "id": "coti"
      },
      "lots": [
        {
          "date": "2026-10-01T12:00:00.000Z",
          "qty": 1730.63078,
          "price": 0.288912
        }
      ],
      "qty": 1730.63078,
      "note": "kryptoměna, která chrání soukromí dat na blockchainu",
      "group": "crypto"
    },
    {
      "name": "Tesla",
      "symbol": "TSLA",
      "logo": "../assets/logos/tesla.png",
      "url": "https://www.tesla.com",
      "qty": 0.012867,
      "source": {
        "type": "dexscreener",
        "chain": "solana",
        "address": "XsDoVfqeBukxuZHWhdvWHBhgEHjGNst4MLodqsJHzoB"
      },
      "sharesOutstanding": 3237000000,
      "lots": [
        {
          "date": "2026-10-01T12:00:00.000Z",
          "qty": 0.012867,
          "price": 7771.750116
        }
      ],
      "note": "elektromobily, energie a roboty",
      "group": "stocks"
    },
    {
      "name": "SpaceX",
      "symbol": "SPCX",
      "logo": "../assets/logos/spacex.png",
      "url": "https://www.spacex.com",
      "qty": 0.030617,
      "source": {
        "type": "dexscreener",
        "chain": "solana",
        "address": "Xs3oZwbHvqis4NYcf4YKWmEia2eC84wSiVrcYcTqpH8"
      },
      "sharesOutstanding": 13570000000,
      "lots": [
        {
          "date": "2026-10-01T12:00:00.000Z",
          "qty": 0.030617,
          "price": 3266.173942
        }
      ],
      "note": "firma zaměřená na vesmír: rakety a internet Starlink",
      "group": "stocks"
    },
    {
      "name": "Cymetica",
      "symbol": "ET10",
      "note": "spící AI gigant, zatím se neobchoduje",
      "logo": "../assets/logos/cymetica.jpg",
      "url": "https://cymetica.com/",
      "qty": 100000,
      "source": {
        "type": "fixed",
        "priceCzk": 0.0217
      },
      "lots": [
        {
          "date": "2026-10-01T12:00:00.000Z",
          "qty": 100000,
          "price": 0.0217
        }
      ],
      "notTraded": true,
      "group": "crypto"
    }
  ]
}
